{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZAHRY\\MSSQLSERVER1;Database=EDIDynamiqueCarino;Integrated Security=True;Trust Server Certificate=yes"
  }
}
